# target architecture - i386, arm64 or all
ARCH="amd64"

# base codename
BASECODENAME="sid"

# base version
BASEVERSION="12"

# distribution codename
CODENAME="Vhindi"

# distribution version
VERSION="1.0"

# distribution channel
CHANNEL="testing"

# distribution name
NAME="VanillinOS"

# mirror to fetch packages from
MIRROR_URL="https://repo.vanillaos.org"

# use HWE kernel and packages?
HWE="yes"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="vanilla-installer"
