live-boot
live-config
live-config-systemd
live-tools
user-setup
dosfstools
squashfs-tools
cryptsetup

shim-signed
shim-helpers-amd64-signed

firmware-linux
firmware-linux-nonfree
firmware-linux-free
firmware-iwlwifi
firmware-realtek
firmware-atheros
firmware-b43-installer
firmware-brcm80211
firmware-sof-signed
intel-microcode
amd64-microcode
b43-fwcutter
spice-webdavd

ca-certificates
btrfs-progs
expect
cifs-utils
xfsprogs
jfsutils
reiserfsprogs
lvm2
wamerican
fwupdate
mokutil
rsync
sudo
locales
zstd
ntpsec

sddm
xorg

kde-plasma-desktop
plasma-workspace
konsole

wpasupplicant
plasma-nm
modemmanager
bluez

epiphany-browser
xdg-desktop-portal-kde
akonadi-server
kwin
kjs

fonts-cantarell
fonts-dejavu-core
fonts-freefont-ttf
fonts-noto-color-emoji
fonts-indic
fonts-kacst-one
fonts-khmeros
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-noto-cjk
fonts-sil-abyssinica
fonts-sil-padauk
fonts-thai-tlwg
fonts-tibetan-machine
console-data

orca
brltty
espeak-ng
at-spi2-core
mousetweaks
speech-dispatcher
speech-dispatcher-espeak-ng
gparted

podman

plymouth-themes

open-vm-tools
open-vm-tools-desktop
qemu-guest-agent
virtualbox-guest-utils
virtualbox-guest-x11
